Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DiscoverDataset
Bundle-SymbolicName: DiscoverDataset;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui;bundle-version="3.201.100",
 org.eclipse.equinox.app;bundle-version="1.6.200",
 org.eclipse.modisco.java.discoverer;bundle-version="1.5.1",
 org.eclipse.core.resources;bundle-version="3.18.0",
 org.eclipse.equinox.registry;bundle-version="3.11.200",
 org.eclipse.jdt.core;bundle-version="3.31.0",
 org.eclipse.modisco.infra.discovery.core;bundle-version="1.5.0",
 org.eclipse.modisco.java;bundle-version="1.5.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.17.0"
Automatic-Module-Name: DiscoverDataset
Bundle-RequiredExecutionEnvironment: JavaSE-17
